# liferay_7.2_demo

./: README.md
btpn/: .blade.properties  gradle.properties
btpn/modules/transaction/transaction-service/: bnd.bnd  build.gradle  service.xml
btpn/modules/transaction/transaction-service/src/main/java/transaction/model/impl/: TransactionBaseImpl.java  TransactionCacheModel.java  TransactionImpl.java  TransactionModelImpl.java
btpn/modules/transaction/transaction-service/src/main/java/transaction/service/base/: TransactionLocalServiceBaseImpl.java  TransactionServiceBaseImpl.java
btpn/modules/transaction/transaction-service/src/main/java/transaction/service/http/: TransactionServiceHttp.java  TransactionServiceSoap.java
btpn/modules/transaction/transaction-service/src/main/java/transaction/service/impl/: TransactionLocalServiceImpl.java  TransactionServiceImpl.java
btpn/modules/transaction/transaction-service/src/main/java/transaction/service/persistence/impl/: TransactionFinderBaseImpl.java  TransactionFinderImpl.java  TransactionPersistenceImpl.java
btpn/modules/transaction/transaction-service/src/main/java/transaction/service/util/: ServiceProps.java
btpn/modules/transaction/transaction-service/src/main/resources/: service.properties
demo_liferay/demo/: .blade.properties
demo_liferay/demo/modules/service/service-service/: bnd.bnd  build.gradle  service.xml
demo_liferay/demo/modules/service/service-service/src/main/java/com/service/model/impl/: GuestBaseImpl.java  GuestCacheModel.java  GuestImpl.java  GuestModelImpl.java
demo_liferay/demo/modules/service/service-service/src/main/java/com/service/service/base/: GuestLocalServiceBaseImpl.java
demo_liferay/demo/modules/service/service-service/src/main/java/com/service/service/impl/: GuestLocalServiceImpl.java
demo_liferay/demo/modules/service/service-service/src/main/resources/: service.properties
(+44 files in other folders)
