dependencies {
	compile group: "com.liferay", name: "com.liferay.petra.lang"
	compile group: "com.liferay", name: "com.liferay.petra.string"
	compile group: "com.liferay", name: "com.liferay.portal.aop.api"
	compile group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.search.spi"
	compile group: "com.liferay", name: "com.liferay.portal.search.api"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "org.osgi", name: "org.osgi.annotation.versioning"
	compile group: "org.osgi", name: "org.osgi.core"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations"
	compile project(":modules:transaction:transaction-api")
}

buildService {
	apiDir = "../transaction-api/src/main/java"
}

group = "transaction"