include-and-override=portal-developer.properties

#PostgreSQL
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5433/codevergence
jdbc.default.username=postgres
jdbc.default.password=admin
